{
  "name": "cicd",
  "version": "1.0.0",
  "main": "addition.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxasenjoy/ESEN-CESI---CI-CD---2025-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roxasenjoy/ESEN-CESI---CI-CD---2025-2026/issues"
  },
  "homepage": "https://github.com/roxasenjoy/ESEN-CESI---CI-CD---2025-2026#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^29.7.0"
  }
}
